<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
    <style>
        body{
            width: 100%;
            background: linear-gradient(to bottom, #F5A7F5, #121212);
        }
        header{
            display: flex;
            height: 10vh;
            background: #6A4C6A;           
        }
        .titulo{
            color: white;
            margin-left: 10px;
            
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;

 
        }
        ul{
            color: white;
        }
        .top{
            display: flex;
            align-content: center;
            justify-content: left;
            order: 2;
            margin-left: 0px auto;

            width: 60%;
            flex-grow: 3;
        }
        .img{
            display: flex;
            order: 1;
        }
        .container{
            display: flex;
            width: 80%;
            padding-top: 0px;
        }
        .btn{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
			color: white;
            background: #121212;
			padding: 15px;
			border-radius: 30px;
			text-decoration: none;
            width: 20%;
        }
        span{
            color: green;
        }
        footer{
            height: 15vh;
        }
        p{
            font-size: 20px ;
                }


/* podcast wachas */
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Reto 2: Landing page podcast</h1>
    </header>
    <section>
        <div class="container">
            <div class="top">
                <ul>
                <h1>EPISODIO DE PÓDCAST</h1>
                <h2>Britney, porro y canje</h2>
                <h2>WACHAS</h2>
                <p>Descripción del episodio</p>
                <hr>
                <p>En el último episodio del 2019, tratamos de repasar los momentos buenos y malos del año... y no nos salió. Nos encontramos con que Vidal se ha convertido en un ejemplo de resiliencia (?) y Brit volvió a nosotras en forma de cuestionario... IT'S BRITNEY QUIZ. Por supuesto que hay Facundo Arana otorgado, como para no terminar las fiestas en paz. También hay amor y chistes sobre no tener plata. <3</p>
                </lul>
                    <a href="https://open.spotify.com/episode/4qJh5kOIPPASOJXWXoc1uQ?si=NvcnBvlmQ3GVGTSZjLdsLQ" class="btn" ><p> LISTEN ON <span> Spotify </p></span> </a>
                </div>
                <div class="img">
                    <a href="index.html"><img src="https://raw.githubusercontent.com/amurito/reto-2/main/logo.png"  alt="Logo"></a>
                </div>
        </div>
                
    </section>
    <footer>
    </footer>
    
</body>
</html>